ADDRESS=aleo10r6e49ku9z5u7k6q20rfrufy92lp0a36cu2avutda8hvngy3muxsa8esdf 
PROGRAM_NAME=Emmanuel_ndema.aleo
RPC_URL=https://testnet3.aleorpc.com
URL=https://Emmanuel_ndema.com
TWITTER=https://twitter.com/Emman442
DISCORD=https://link.leo.app/Emmanuel_ndema1